# cymake

./: package-lock.json  package.json
cym-back/: build.gradle  settings.gradle
cym-back/src/main/java/CY/cymake/: CymakeApplication.java  RedisUtil.java
cym-back/src/main/java/CY/cymake/AWS/: S3Service.java
cym-back/src/main/java/CY/cymake/Config/: AppConfig.java  ElasticsearchConfig.java  EmailConfig.java  OpenSearchConfig.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
cym-back/src/main/java/CY/cymake/Domain/Archive/: ArchiveController.java  ArchiveService.java
cym-back/src/main/java/CY/cymake/Domain/Auth/: AuthController.java  AuthService.java
cym-back/src/main/java/CY/cymake/Entity/: CompanyEntity.java  CrwlNewsEntity.java  CrwlTotalEntity.java  FileEntity.java  NewsDataEntity.java  Role.java  UsersEntity.java
cym-back/src/main/java/CY/cymake/Exception/: ChatException.java  EmptyFileException.java  FileDeleteFailedException.java  FileDownloadException.java  FileUpdateFailedException.java  FileUploadFailedException.java  GetNewsException.java  GetProfileFailedException.java  GlobalExceptionHandler.java  LoginFailedException.java  RegisterFailedException.java  SearchException.java  UnauthorizedException.java  UnregisterFailedException.java  UpdateProfileFailedException.java  UserNotFoundException.java
cym-back/src/main/java/CY/cymake/OpenSearch/: DataExtractor.java  OpenSearchService.java
cym-back/src/main/java/CY/cymake/Repository/: CompanyRepository.java  CrwlNewsRepository.java  CrwlTotalRepository.java  FileRepository.java  NewsDataRepository.java  UsersRepository.java
cym-back/src/main/java/CY/cymake/Response/: CommonBaseResult.java  CommonResult.java  ErrorResult.java  GlobalResponseHandler.java
cym-back/src/main/java/CY/cymake/Scheduler/: DataService.java  Scheduler.java
cym-back/src/main/java/CY/cymake/Security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java
cym-back/src/main/resources/: application.properties  application.yml
cym-back/src/main/resources/static/: index.html
cym-back/src/main/resources/static/assets/: Archive-C6smDkmB.css  Archive-CXxm4Cb9.js  ArchiveTotal-2j0UotZp.js  ArchiveTotal-CXKe8HW0.css  Drive-CFgOxgX-.css  Drive-jZqEt1sr.js  Header-CZu9RGU-.js  Header-DjzBWUPp.css  MyPage-pcKlFOPs.js  NewsModal-B3WPNiha.css  NewsModal-Dh5l2mA4.js  Search-BpuYTVMF.js  Search-MyY_Z1l4.css  Signup-CyuEDUbo.css  Signup-YofB4_FQ.js  index-CHaRzVd8.js
cym-back/src/test/java/CY/cymake/: CymakeApplicationTests.java
cym-crawl/: main.py
(+72 files in other folders)
