plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'CY'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//spring security 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//thymeleaf 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//spring web 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//JWT 의존성 추가
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//lombok 의존성 추가
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	compileOnly 'org.projectlombok:lombok'

	//jpa 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.2'
	//mysql 의존성 추가
	implementation 'mysql:mysql-connector-java:8.0.32'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//springDoc 의존성 추가
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	//model mapper 의존성 추가
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'

	//redis 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // redis

	//aws 의존성 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// OpenSearch 클라이언트 의존성 추가
	implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.15.0'
	implementation 'org.opensearch.client:opensearch-java:2.8.1'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'


	implementation 'software.amazon.awssdk:auth:2.20.20'
	implementation 'software.amazon.awssdk:http-client-spi:2.20.20'
	implementation 'software.amazon.awssdk:apache-client:2.20.20'
	implementation 'software.amazon.awssdk:regions:2.20.20'
	implementation 'software.amazon.awssdk:opensearch:2.20.20'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
